<%@ page language="java" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/common/header.jspf" %>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ITMS 安装向导</title>
<link rel="stylesheet" href="${pageContext.request.contextPath}/compnents/install/css/style.css" type="text/css" media="all" />
<script type="text/javascript"> 
	function $(id) {
		return document.getElementById(id);
	}
 
	function showmessage(message) {
		document.getElementById('notice').innerHTML += message + '<br />';
	}
</script>
<meta content="Comsenz Inc." name="Copyright" />
</head>
<div class="container">
	<div class="header">
		<h1>ITMS 安装向导</h1>
		<span>ITMS V1.0 简体中文版</span></div>
<div class="main" style="margin-top:-123px;">
	<div class="licenseblock"><div class="license"><h1>中文版授权协议 适用于中文用户</h1>
 
<p>版权所有 (c) 2001-2014，西安翔迅科技有限责任公司保留所有权利。</p>
 
<p>感谢您选择翔迅产品。公司网址为 http://www.631xiangxun.com</p>
 
<p>翔迅拥有本软件的全部知识产权。本软件只供许可协议，并非出售。翔迅只允许您在遵守本协议各项条款的情况下复制、下载、安装、使用或者以其他方式受益于本软件的功能或者知识产权。</p>
 
<h3>I. 协议许可的权利</h3>
<ol>
&nbsp;  <li>您可以在协议规定的约束和限制范围内修改翔迅产品源代码(如果被提供的话)或界面风格以适应您的要求。</li>
&nbsp;  <li>您拥有使用本软件构建的平台中全部会员资料、文章及相关信息的所有权，并独立承担与使用本软件构建的平台内容的审核、注意义务，确保其不侵犯任何人的合法权益，独立承担因使用翔迅软件和服务带来的全部责任，若造成翔迅公司或用户损失的，您应予以全部赔偿。</li>
&nbsp;  <li>若您需将翔迅软件或服务用户商业用途，必须另行获得翔迅的书面许可，您在获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。</li>
&nbsp;  <li>您可以从翔迅提供的应用中心服务中下载适合您平台的应用程序，但应向应用程序开发者/所有者支付相应的费用。</li>
</ol>
 
<h3>II. 协议规定的约束和限制</h3>
<ol>
&nbsp;  <li>未获翔迅公司书面商业授权之前，不得使用本平台软件进行转售等商业用途，也可以致电029-88151288了解详情。</li>
&nbsp;  <li>禁止在翔迅产品的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。</li>
&nbsp;  <li>您从应用中心下载的应用程序，未经应用程序开发者/所有者的书面许可，不得对其进行反向工程、反向汇编、反向编译等，不得擅自复制、修改、链接、转载、汇编、发表、出版、发展与之有关的衍生产品、作品等。</li>
&nbsp;  <li>如果您未能遵守本协议的条款，您的授权将被终止，所许可的权利将被收回，同时您应承担相应法律责任。</li>
</ol>
 
<h3>III. 有限担保和免责声明</h3>
<ol>
&nbsp;  <li>本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。</li>
&nbsp;  <li>用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。</li>
&nbsp;  <li>翔迅公司不对使用本软件构建的平台中或者论坛中的文章或信息承担责任，全部责任由您自行承担。</li>
&nbsp;  <li>翔迅公司无法全面监控由第三方上传至应用中心的应用程序，因此不保证应用程序的合法性、安全性、完整性、真实性或品质等；您从应用中心下载应用程序时，同意自行判断并承担所有风险，而不依赖于翔迅公司。但在任何情况下，翔迅公司有权依法停止应用中心服务并采取相应行动，包括但不限于对于相关应用程序进行卸载，暂停服务的全部或部分，保存有关记录，并向有关机关报告。由此对您及第三人可能造成的损失，翔迅公司不承担任何直接、间接或者连带的责任。</li>
&nbsp;  <li>翔迅公司对翔迅提供的软件和服务之及时性、安全性、准确性不作担保，由于不可抗力因素、翔迅公司无法控制的因素（包括黑客攻击、停断电等）等造成软件使用和服务中止或终止，而给您造成损失的，您同意放弃追究翔迅公司责任的全部权利。&nbsp;  6.翔迅公司特别提请您注意，翔迅公司为了保障公司业务发展和调整的自主权，翔迅公司拥有随时经或未经事先通知而修改服务内容、中止或终止部分或全部软件使用和服务的权利，修改会公布于翔迅公司网站相关页面上，一经公布视为通知。 翔迅公司行使修改或中止、终止部分或全部软件使用和服务的权利而造成损失的，翔迅公司不需对您或任何第三方负责。</li>
</ol>
 
<p>有关翔迅产品最终用户授权协议、商业授权与技术服务的详细内容，均由翔迅公司独家提供。翔迅公司拥有在不事先通知的情况下，修改授权协议和服务价目表的权利，修改后的协议或价目表对自改变之日起的新授权用户生效。</p>
 
<p>一旦您开始安装翔迅产品，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权利的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p>
 
<p>本许可协议条款的解释，效力及纠纷的解决，适用于中华人民共和国大陆法律。</p>
 
<p>若您和翔迅之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，您在此完全同意将纠纷或争议提交翔迅所在地北京市海淀区人民法院管辖。翔迅公司拥有对以上各项条款内容的解释权及修改权。</p>
 
<p>（正文完）</p>
 
<p align="right">翔迅公司</p>
 
</div></div>
	<div class="btnbox marginbot">
		<form method="get" action="${root}/install/install_setup.svl">
		<input type="submit" name="submit" value="我同意" style="padding: 2px">&nbsp;
		<input type="button" name="exit" value="我不同意" style="padding: 2px" onclick="javascript: window.close(); return false;">
		</form>
	</div>		<div class="footer">&copy;2001 - 2012 西安翔迅科技有限公司 Inc.</div>
	</div>
</div>
</body>
</html>
